NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Better Auth configuration
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DATABASE_URL=

# OAuth credentials
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
NEXT_PUBLIC_GOOGLE_ONE_TAP_CLIENT_ID =


GEMINI_API_KEY=

# For email service
RESEND_API_KEY=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=


